<!DOCTYPE >
<html>
  <body>
    <div class="start">
      <button class="start-btn">
        Start
      </button>
    </div>
    <div class="game-over">
      <h1>Game Over</h1>
      <h2>Score: <span id="finalScore" class="final-score">0</span></h2>
    </div>
    <div class="board">
      <h1>car game</h1>
      <h2>Score: <span id="score" class="score">0</span></h2> 
      <h2>Timer: <span id="timer" class="timer"> 0 </span>
      <br>
      <button id="pause" class="pause-btn">
        Pause
      </button>
      </h2>
      <div class="turtle"></div>
      <div class="btn-container" style="display: flex; gap: 2rem; justify-content: space-between;width: 100%;">
        <button id="left-btn" class="btn-controller disable-dbl-tap-zoom"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#5a6478" viewBox="0 0 256 256"><path d="M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM168,136H107.31l18.35,18.34a8,8,0,0,1-11.32,11.32l-32-32a8,8,0,0,1,0-11.32l32-32a8,8,0,0,1,11.32,11.32L107.31,120H168a8,8,0,0,1,0,16Z"></path></svg></button>
        <button id="right-btn" class="btn-controller disable-dbl-tap-zoom"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#5a6478" viewBox="0 0 256 256"><path d="M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM173.66,133.66l-32,32a8,8,0,0,1-11.32-11.32L148.69,136H88a8,8,0,0,1,0-16h60.69l-18.35-18.34a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,173.66,133.66Z"></path></svg></button>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
  <style>
    body{
      background-color: black;
      color: white;
    }
    *, *::before, *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    .start{
      width: 100vw;
      height: 100%;
      background: #4e1f49;
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: none; */
    }
    .game-over{
      width: 100vw;
      height: 100%;
      background: #4e1f49;
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .start-btn{
      font-size: 62px;
      background: transparent;
      border: 0;
      color: bisque;
      letter-spacing: 4;
      cursor: pointer;
    }
    .board{
      position: relative;
      height: 100%;   
      width: 852px;
      background: url("https://www.shutterstock.com/shutterstock/videos/1028600570/thumb/1.jpg");
      margin: auto;
      display: none;
      overflow: hidden;
    }
    .turtle{
      background: url("./img/turtle.png");
      background-position: -35;
      width: 80;
      height: 160;
      position: absolute;
      bottom: 200;
      left: 350;
    }
    .car{
      background: url("./img/carImg.png");
      background-size: cover;
      background-position: -44;
      width: 80;
      height: 170;
      position: absolute;
      top: -400;
      transform: rotate(180deg);
    }
    .btn-container{
      position: absolute;
      bottom: 0;
    }
    .btn-controller{
      font-size: 84px;
      background: transparent;
      border: 0;
      padding: 2rem;
      cursor: pointer;
      user-select: none;
    }
    .disable-dbl-tap-zoom {
      touch-action: manipulation;
    }

  </style>
</html>